<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            letter-spacing: 2px;
            text-decoration: line-through;
        }

        h2 {
            letter-spacing: -3px;
            line-height: 2em;
            height: 3px;
            width: 5px;
        }

        p {
            font-size: 14px;
            height: 40px;
            line-height: 40px;
            text-decoration: overline;
        }

        a {
            text-decoration: none;
        }

        a:link {
            color: #09f;
        }

        a:visit {
            color: #930;
        }

        a:hover,
        a:active {
            font-size: 120%;
            text-decoration: underline;
            color: #03c;
        }
    </style>

</head>

<body>
    <h1>标题内容</h1>
    <h2>文本段落主要内容</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab dicta aut ipsa, consectetur cupiditate explicabo rem
        saepe. Consequatur commodi hic itaque, sequi doloribus possimus dolore nisi, officia deleniti cupiditate
        asperiores?</p><br>
    <ul>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li> <a href="#">3</a></li>
        <li><a href="#">4</a></li>




    </ul>

</body>

</html>