<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.html</title>
    <style>
        table {
            width: 300px;
        }

        .one {
            background-color: #3cc;
            text-align: center;
            font-size: 18px;
            line-height: 3em;
        }

        .two {
            background-color: black;
            color: white;
            font-size: 12px;

        }

        a {
            text-decoration: none;
        }

        a:link {
            color: white;
        }

        a:visited {
            color: white;
        }

        a:hover {
            background-color: white;
            color: black;
        }
    </style>


</head>

<body>
    <div align="center">
        <table>
            <tr>
                <th class="one">外国最经典的文学名著</th>
            </tr>
            <td class="two">
                <ul>
                    <li><a href="#">希腊神话--古希腊文明的瑰宝</a></li>
                    <li><a href="#">伊索寓言--一部经典的寓言故事集</a></li>
                    <li><a href="#">荷马史诗--横亘千古的文学瑰宝</a></li>
                    <li><a href="#">俄狄浦斯王--古希腊悲剧的典范</a></li>
                    <li><a href="#">源氏物语--日本古典文学的瑰宝</a></li>
                    <li><a href="#">十日谈--欧洲第一部现实主义小说</a></li>
                    <li><a href="#">列那狐的故事-法国伟大的民间长篇故事诗</a></li>
                    <li><a href="#">巨人传-部荒诞不经的幽默小说</a></li>
                    <li><a href="#">圣经-基督教的经典著作</a></li>
                    <li><a href="#">神曲--中世纪的伟大诗作</a></li>
                </ul>
            </td>
        </table>
    </div>


</body>

</html>